# ssh-test

./: pom.xml
src/: applicationContext.xml  hibernate.cfg.xml  log4j2.properties  struts.xml
src/cn/julse/predomSSH/action/: HelloWorldAction.java  HomeAction.java  UserAction.java
src/cn/julse/predomSSH/db/: DAOTestMain.java  DBMain.java
src/cn/julse/predomSSH/db/book/: Book.java
src/cn/julse/predomSSH/db/bookType/: BookType.java  BookTypeDAO.java
src/cn/julse/predomSSH/db/buy/: Buy.java  BuyDAO.java
src/cn/julse/predomSSH/db/comment/: Comment.java  CommentDAO.java
src/cn/julse/predomSSH/db/function/: Function.java  FunctionDAO.java  FunctionDAOTest.java
src/cn/julse/predomSSH/db/orders/: Orders.java  OrdersDAO.java
src/cn/julse/predomSSH/db/predom/: Predom.java  PredomDAO.java  PredomDAOTest.java
src/cn/julse/predomSSH/db/user/: UserDAO.java  Users.java
src/cn/julse/predomSSH/db/userGroup/: UserGroup.java  UserGroupDAO.java
src/cn/julse/predomSSH/hibernate/: UserDAOTest.java  UsersEntity.hbm.xml  UsersEntity.java
src/cn/julse/predomSSH/hibernate/manual/: Users.java
src/cn/julse/predomSSH/interceptor/: LoginInterceptor.java
src/cn/julse/predomSSH/spring/: BasicDAO.java  BuyDAO.java  OrderDAO.java  OrderService.java  TestBean.java  TestBeanTest.java  UserDAO.java  UserDAOTest.java  UserService.java  Users.java
src/main/java/cn/julse/predomSSH/action/: HomeAction.java  UserAction.java
src/main/java/cn/julse/predomSSH/db/: DAOTestMain.java  DBMain.java
src/main/java/cn/julse/predomSSH/db/book/: Book.java  BookDAO.java
src/main/java/cn/julse/predomSSH/db/bookType/: BookType.java  BookTypeDAO.java
src/main/java/cn/julse/predomSSH/db/buy/: Buy.java  BuyDAO.java
src/main/java/cn/julse/predomSSH/db/comment/: Comment.java  CommentDAO.java
src/main/java/cn/julse/predomSSH/db/function/: Function.java  FunctionDAO.java  FunctionDAOTest.java
src/main/java/cn/julse/predomSSH/db/orders/: Orders.java  OrdersDAO.java
src/main/java/cn/julse/predomSSH/db/predom/: Predom.java  PredomDAO.java  PredomDAOTest.java
src/main/java/cn/julse/predomSSH/db/user/: UserDAO.java  Users.java
src/main/java/cn/julse/predomSSH/db/userGroup/: UserGroup.java  UserGroupDAO.java
web/: HelloWorld.jsp  adminMain.jsp  index.jsp  left.htm  left.jsp  login.htm  login.jsp  main.jsp  notLogin.jsp  top.htm  top.jsp
web/WEB-INF/: web.xml
web/userGroups/: addUserGroup.htm  modifyUserGroup.htm  predom.htm  userGroup.htm
web/users/: addUsers.htm  modifyUsers.htm  modifyUsers.jsp  success.jsp  users.htm  users.jsp
